<?php

namespace StudentBundle\Repository;

/**
 * StudentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByPaginated($limit, $offset): array
    {
        $qb = $this->createQueryBuilder('s');

        $qb
            ->select('s.id, s.name')
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->addOrderBy('s.id', 'DESC');
        ;

        return $qb->getQuery()->getArrayResult();
    }

    public function findIterator()
    {
        $qb = $this->createQueryBuilder('s');

        return $qb->select('s')->getQuery()->iterate();
    }
}
