<?php

namespace AppBundle\Repository;

use AppBundle\Entity\BatteryPack;

/**
 * BatteryPackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BatteryPackRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param BatteryPack $batteryPack
     */
    public function add(BatteryPack $batteryPack)
    {
        $this->getManager()->persist($batteryPack);
        $this->getManager()->flush();
    }

    /**
     * @param BatteryPack $batteryPack
     */
    public function remove(BatteryPack $batteryPack)
    {
        $this->getManager()->remove($batteryPack);
        $this->getManager()->flush();
    }

    /**
     * @return array
     */
    public function findCountOfType()
    {
        $qb = $this->createQueryBuilder('b');

        $qb->select('b.type', 'SUM(b.count) as totalAmount')
            ->groupBy('b.type');

        return $qb->getQuery()->getArrayResult();
    }

    public function getManager()
    {
        return $this->_em;
    }
}
