<?php

namespace JamBundle\Repository;

use JamBundle\Entity\Property;

/**
 * PropertyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyRepository extends \Doctrine\ORM\EntityRepository
{
    public function createYearOptionsQuery()
    {
        $queryBuilder = $this->createQueryBuilder('p');
        $queryBuilder->where($queryBuilder->expr()->eq('p.type', Property::TYPE_YEAR));

        return $queryBuilder;
    }


    public function createTypeOptionsQuery()
    {
        $queryBuilder = $this->createQueryBuilder('p');
        $queryBuilder->where($queryBuilder->expr()->eq('p.type', Property::TYPE_TYPE));

        return $queryBuilder;
    }
}
